* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Mukta", sans-serif;
}

.find {
    background-image: url(https://preview.colorlib.com/theme/shoppers/images/hero_1.jpg.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    align-items: center;
    justify-content: end;
    /* gap: 20px; */
    width: 100%;
    height: 600px;
}

.find_text {
    margin-right: 150px;
    text-align: left;
    width: 30%;
    line-height: 1.2;
    margin-bottom: 90px;

    /* text-align: start; */
    p {
        font-size: 20px;
        line-height: 35px;
        font-weight: 300;

    }

    button {
        background-color: #7971ea;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 14px;
        text-align: center;
        font-weight: 300;
        padding: 10px 20px;
        text-transform: uppercase;
        letter-spacing: .2em;
    }
}

.find_text h1 {
    font-size: 50px;
    font-weight: 800;
    color: #000;
    line-height: 1.2;

}

.find_text button:hover {
    transform: translate(30);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}


.free_row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 130px 50px;
    /* width: 1140px; */
    height: 120px;
    border-bottom: 1px solid #edf0f5;
}

.free_row_card {
    width: 33%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 70px;

    i {
        color: #7971ea;
        position: relative;
        font-size: 50px;
        top: -50px;
        left: -20px;
    }

    h2 {
        color: #25262a;
        letter-spacing: .05em;
        font-size: 18px;
        text-transform: uppercase !important;
    }

    p {
        line-height: 1.7;
        color: #8c92a0;
        font-weight: 300;
        font-size: 16px;
    }

}

.image_row {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    gap: 50px;
    padding: 45px;

    img {
        width: 350px;
        height: 450px;
    }
}

.image_card {
    background-color: #25262a;
}

.image_card_text {
    position: absolute;
    bottom: 60px;
    padding-left: 10px;
    color: white;
    text-transform: uppercase;

    p {
        font-size: 12px;
        letter-spacing: .1em;
        font-weight: 900;
    }

    h3 {
        font-size: 40px;
        font-weight: 500;
        line-height: 1.2;
    }
}


.Products__box {
    padding: 80px;
}

.owl__stage {
    transform: translate3d(0px, 0px, 0px);
    transition: all 0s ease 0s;
    width: 1864px;
    padding-left: 15px;
    padding-right: 15px;
}

.owl__item {
    width: 346.667px;
    margin-right: 20px;
    background-color: white;
    box-shadow: 0 0 30px -10px rgba(0, 0, 0, 0.1);
}

.cards_flex {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1140px;
}

.site-section-heading.text-center:before {
    content: "";
    left: 50%;
    top: 0;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    position: absolute;
    width: 40px;
    height: 2px;
    background: #7971ea;
}

.site-section-heading.text-center {
    position: relative;
}

.site-section-heading.text-center h2 {
    margin-bottom: 40px;
    font-family: inherit;
    font-weight: 400;
    line-height: 1.2;
    color: #25262a;
    font-size: 2rem;
}

.block-4-text h3 a {
    color: #7971ea;
    text-decoration: none;
    font-size: 20x;
    font-weight: 500;
    line-height: 1.2;
}
.block-4-text p{
    color: #7971ea;
    font-weight: 700; 
}
.block-4-text .textss {
    color: #8c92a0;
    line-height: 1.7;
    font-weight: 300;
    font-size: 16px;
}
